Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Darker Theme For Eclipse 4.2 or higher
Bundle-SymbolicName: eclipse.themes.darker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipse.themes.darker.Activator
Bundle-Vendor: Jin Mingjian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.2",
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di
