Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Darker Theme Core For Eclipse 4.2 or higher
Bundle-SymbolicName: eclipse.themes.darker.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework,
 org.osgi.service.component
Bundle-Vendor: Jin Mingjian
Require-Bundle: org.objectweb.asm,
 org.eclipse.osgi,
 org.eclipse.equinox.ds
Service-Component: OSGI-INF/weavinghook.xml
Export-Package: eclipse.themes.darker.core
